
jLabel1.text=NID  :
jLabel2.text=Secriuty word :
jTextField1.text=
jTextField2.text=
jButton1.text=submit
jLabel3.text=Forget Password
jLabel4.text=
#NOI18N
jLabel4.icon=Question-Mark_Image.jpg
#NOI18N
jLabel3.font=Tahoma-Bold-14
#NOI18N
jButton1.font=Tahoma-Bold-12
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jLabel2.font=Tahoma-Bold-12
jLabel5.text=
#NOI18N
jLabel5.icon=1.jpg
