# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=jLabel1
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jTextField6.text=
jButton1.text=SUBMIT
jLabel2.text=NID :
jLabel3.text=ACCOUNT DATA UPDATE
#NOI18N
jLabel3.font=Trebuchet MS-Bold-24
jLabel4.text=New Username :
jLabel5.text=New Password :
jLabel6.text=New Security word :
jLabel7.text=New Contact :
jLabel8.text=Email :
jLabel9.text=Gender :
#NOI18N
jLabel3.foreground=255, 153, 153
#NOI18N
jLabel1.foreground=255, 153, 153
#NOI18N
jLabel2.foreground=255, 153, 153
#NOI18N
jLabel4.foreground=255, 153, 153
#NOI18N
jLabel5.foreground=255, 153, 153
#NOI18N
jLabel6.foreground=255, 153, 153
#NOI18N
jLabel7.foreground=255, 153, 153
#NOI18N
jLabel8.foreground=255, 153, 153
#NOI18N
jLabel9.foreground=255, 153, 153
#NOI18N
jLabel4.font=Tahoma-Bold-14
#NOI18N
jLabel5.font=Tahoma-Bold-14
#NOI18N
jLabel6.font=Tahoma-Bold-14
#NOI18N
jLabel7.font=Tahoma-Bold-14
#NOI18N
jLabel8.font=Tahoma-Bold-14
#NOI18N
jLabel9.font=Tahoma-Bold-14
#NOI18N
jLabel2.font=Tahoma-Bold-14
jLabel10.text=jLabel10
jLabel11.text=jLabel11
jLabel12.text=jLabel12
jLabel13.text=jLabel13
jLabel14.text=jLabel14
jLabel15.text=
#NOI18N
jLabel15.icon=download.jpg
jLabel16.text=Old Username :
jLabel17.text=Old Password :
jLabel18.text=Old Security word :
jLabel19.text=Old Contact :
jLabel20.text=Old Email :
#NOI18N
jLabel16.font=Tahoma-Bold-14
#NOI18N
jLabel16.foreground=255, 255, 255
#NOI18N
jLabel17.font=Tahoma-Bold-14
#NOI18N
jLabel17.foreground=255, 255, 255
#NOI18N
jLabel18.foreground=255, 255, 255
#NOI18N
jLabel18.font=Tahoma-Bold-14
#NOI18N
jLabel19.foreground=255, 255, 255
#NOI18N
jLabel19.font=Tahoma-Bold-14
#NOI18N
jLabel20.font=Tahoma-Bold-14
#NOI18N
jLabel20.foreground=255, 255, 255
jLabel21.text=
#NOI18N
jLabel21.icon=Black-Wood-Textures-iPad-4-wallpaper-ilikewallpaper_com.jpg
jLabel22.text=
#NOI18N
jLabel22.icon=Blurred_Background_4.jpg
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jLabel10.foreground=255, 255, 255
#NOI18N
jLabel10.font=Tahoma-Bold-12
#NOI18N
jLabel11.foreground=255, 255, 255
#NOI18N
jLabel11.font=Tahoma-Bold-12
#NOI18N
jTextField1.font=Tahoma-Bold-12
#NOI18N
jTextField2.font=Tahoma-Bold-12
#NOI18N
jLabel12.font=Tahoma-Bold-12
#NOI18N
jLabel12.foreground=255, 255, 255
#NOI18N
jTextField3.font=Tahoma-Bold-12
#NOI18N
jLabel13.foreground=255, 255, 255
#NOI18N
jLabel13.font=Tahoma-Bold-12
#NOI18N
jTextField4.font=Tahoma-Bold-12
#NOI18N
jLabel14.font=Tahoma-Bold-12
#NOI18N
jLabel14.foreground=255, 255, 255
#NOI18N
jTextField5.font=Tahoma-Bold-12
#NOI18N
jTextField6.font=Tahoma-Bold-12
